NODE_ENV=development

APP_LISTEN_PORT=3800
APP_PUBLIC_URL=http://localhost:3800

FRONTEND_ACTIVATION=http://127.0.0.1:8035#/activate

APP_KEY=$2b$10$2Zku48tc5l8TdIJzmaAlB.VkHxW4hu7oXF7FPWsliLJLASW/MKAfe
ACCESS_TOKEN_TTL="1 day"
REFRESH_TOKEN_TTL="90 days"
CACHE_MAX_AGE="10 days"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=bootstrap-koa-db
DB_DEBUG=

MAIL_HOST=
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="BOOTSTRAP APP"
MAIL_FROM_ADDRESS=

